GOOGLE_ID=244135487063-l8vahd99uuos2v24mcgmpdhonlsj603v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ppenchevtest:ppenchevtest@cluster0.ilr1m09.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=Yg/sX2aHcrMChEmaVWa2VozcQv/Z9M9nxpuOkz8cX+w=
